{
  "name": "gridea-theme-pure",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/gulp",
    "serve": "nodemon --watch templates --watch assets -e js,ejs,less,css app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "gulp-header": "^2.0.9"
  },
  "devDependencies": {
    "axios": "^0.21.2",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-nodemon": "^2.4.2",
    "nodemon": "^1.18.11"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  }
}
